; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:t-camera-sim7080]
platform = espressif32
framework = arduino
board = esp32s3box
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder, colorize
build_flags = 
	-DBOARD_HAS_PSRAM
	-DTINY_GSM_MODEM_SIM7080
	-DTINY_GSM_RX_BUFFER=1024
	-DDUMP_AT_COMMANDS
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit MPU6050@^2.2.4
	adafruit/Adafruit Unified Sensor @ ^1.1.9
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.1
